.hero-image {
	background-image: url(../images/hero1.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 6rem;
	padding-bottom: 6rem;
	padding-left: 2rem;
}

.hero-heading {
	font-family: Nunito;
	font-weight: bold;
	color: white;
	font-size: 3rem;
	line-height: 2;
}

.main-home {
	max-width: 85%;
	margin-right: auto;
	margin-left: auto;
	display: grid;
	grid-gap: 2rem;
	grid-template-areas: 
	"penguin jellyfish"
	"penguin zebra"
	"swan zebra"
	"swan snake"
	"elephants birds"
	"elephants turtle";
	margin-bottom: 3rem;
}

.gallery-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.penguin {
	grid-area: penguin;
}

.jellyfish {
	grid-area: jellyfish;
}

.zebra {
	grid-area: zebra;
}

.swan {
	grid-area: swan;
}

.snake {
	grid-area: snake;
}

.elephants {
	grid-area: elephants;
}

.birds {
	grid-area: birds;
}

.turtle {
	grid-area: turtle;
}

.photographer {
	font-family: Pacifico;
	color: #41CADD;
	font-weight: 400;
}

.full-stop {
	color: #FF6A7C;
}


@media screen and (max-width: 800px){
	.hero-image {
		padding-top: 10vw;
		padding-bottom: 10vw;
	}
}

@media screen and (max-width: 800px){
	.hero-heading {
		font-size: 2rem;
	}
}

@media screen and (max-width: 700px){
	.hero-heading {
		font-size: 1.3rem;
	}
}

@media screen and (max-width: 600px) {
	.hero-image {
		padding-top: 11vw;
		padding-bottom: 11vw;
	}

	.main-home {
		display: grid;
		grid-template-areas:
		"penguin"
		"jellyfish"
		"zebra"
		"swan"
		"snake"
		"elephants"
		"birds"
		"turtle";
		max-width: 90%;
	}
}